VITE_GOOGLE_CLIENT_ID=65366495542-c98o428prnd5957phqg42rfl4b4aj918.apps.googleusercontent.com
JWT_SECRET=your_secret
DATABASE_URL="postgresql://postgres:password@localhost:5432/pahrikyns"
VITE_API_URL=http://54.277.104.234:5000