DATABASE_URL="postgresql://postgres:HariKrish123@localhost:5432/pahrikyns"

JWT_SECRET="change_this_jwt_secret"

# EMAIL SMTP (Gmail)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="harisathish0698@gmail.com"
SMTP_PASS="swtu mclw yioz nulg"
EMAIL_FROM="Pahrikyns <harisathish0698@gmail.com>"
SESSION_SECRET="Pahrikyns_Super_Secure_Secret"


# SMS (Twilio) – If you don’t use SMS, leave empty (NO ERROR)
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM=""

RAZORPAY_KEY_ID=rzp_test_Rn7kzA0pDIJhLj
RAZORPAY_KEY_SECRET=2FU12ITZ5nKvUvGRsTv1ltsi

VITE_GOOGLE_CLIENT_ID=65366495542-c98o428prnd5957phqg42rfl4b4aj918.apps.googleusercontent.com

FB_PROJECT_ID=pahrikyns-app

FB_CLIENT_EMAIL=firebase-adminsdk-fbsvc@pahrikyns-app.iam.gserviceaccount.com

FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFjcp1vu8N3jqQ\n5BifBivdHRKDQauQOqTYYl2Zd4WXJPRMQbmZKpQHKlWxtort4htYeuJdOuAQYN6z\ne0KdQ68he+BVESEj2nPKK+mz1+1Sg8WVKR49jHS7lnbbAmzZhYLuYizVhB2rLQBb\nI8g/1iZY2/wSVi8LOIWd7//DshfcHbeAAmf2DcRgrLeT48FOIxrh+VGDSD5xLa6M\ndB5TGpd6OktbPKLauO4I+vXzINDtfsZlpnki+WrNACIA9cHDUB4vuYWIT2AAZGpV\nrPkzBSNgdhPFCRIWUCNrzswYEIBNceRfM01B2qWzoa2Qm+/TlADBmBwODvC/IgNi\naI9SutAzAgMBAAECggEAUVRk3+Gpn9934/OLsVhEkaSo3PGZtGh4Of8RAp/Cly1n\nB8fdJVHynBqRKfb5LiLyWBRLAc+9s/B1bpWVoJHfVR0fB1ZketKx7a7zaQ9BjEFk\ng9poMTWUTzAMIXDXqBt/gi1XwNVBs5l0tpC+HY3HvrheB5yEhI2R8Kn/9SxqBztY\nbVepKyYw5fnxyI4VgB0vcxsxbrgJAX5nnjB2c3m8Xk0j58+BdJXLrKqOTrcLYtUq\nnD5z9/g7o2SfTmY/SA0j0jmz4N5/PA/KiCfexDVSLS5BtA0Cf8ABFf0LyMhVPFRm\ncSnaRfMgANkyeQKbfzgQiz5VTRdlkVy7zYHddQVcdQKBgQD60uzhOk9Ts57D/KYu\nGFRHyWM+R99Mm26pi+ZoJdy9IJsgED+0vkl7/LqyDvwmdiySyyFVnWrp2JVx5cjd\n0Mt0tDQUjSOdZgAStZCDhGEV55+LuUJ7jFBB20WG+hwSDDkBYltB6+8wrBkOPLdW\nqsIPPjwVYZTyuFfbXkola8RA7QKBgQDJoXIgqheaADdsLZMwEJB+wGBnbELMp5YV\n92a7crVr8Yensedw9r2UWANg+aBP6R07xh5NW0PmktiCPUVruPoZsVzSHzy+SQxY\nugF5wbYoT0x491OL197JkF06MCXHgo6+eKF0KO1ScdgEiHZabwh+fOTzqOqhrJJd\nBADbnInRnwKBgAc5zFkwtNhUdF5xCNiLGuJ2isVgjK5ITAfWX+zgKlvIdK+XyD4M\nvVE1FqvKgrkY7m/MKkmtH0ddVfDSDddWDIZwKo/tAPmn1pizYlZnmeRnp9D+pUup\n3yYGixo4Wlaqw3mmu7pKcbmVO6ONXDrC8JQ/1rtG9GOJq/5F2Rz63cyBAoGAdKFr\nl9NrxYv8gxm1uybJvlffK9Pmq+UAnwI1rZYDtUXH90ukGabQMH/crHqYrcClRU8r\ndgmltDka/fMdNduQ5829aFnjVBqDBsvJULmpeZWtIYfHDuw2lZdpJeB16fruQOUc\nV0nZRUhO8QhSlasGWcw6z2rVFeHx49YN/PqGifcCgYEAmB0xby2EcpU1coKjuLxH\nM+qAp9lz/7+zAzp0A2X8bNTs2OuShk2RQpMcFFzuf961FU1viYi66Hx5tBJOrOeF\n2GaS8fd0lgw7BKrZ1imfZ7Ey6WLU9raCovCUu7Hfc0ToFbabARj+m64Bh2sRUILp\nYr2rj3de8Y+zeR8HE4i0zLU=\n-----END PRIVATE KEY-----\n"


PORT=5000
